<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<head>
    <title>Mason Matich</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <canvas id="starfield"></canvas>
    <script src="starfield.js"></script>

</head>

<body>
    
    <img src="test.png" alt="test" style="position: absolute;">
    <div class="card">
        <h3 class="card-title">Hello World!</h3>
        <p>Learning HTML/CSS &#128526;<br>Website is barebones now but will be filled out in the coming weeks</p>
    </div>
 

    
</body>
</html>