<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<head>
    <title>Mason Matich</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
    
<body style="background-color:#ecbda2;">
    <h1 style="text-align:center;">Hello World!</h1>
    <p style="text-align:center;">Learning HTML/CSS &#128526;<br>Website is barebones now but will be filled out in the coming weeks</p>
</body>
</html>